#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Feb 22 03:21:59 2023
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn gdisk $DISK_PATH
match_max 100000
expect "Command (? for help): "
send -- "o\r"
expect -exact "o\r
This option deletes all partitions and creates a new protective MBR.\r
Proceed? (Y/N): "
send -- "Y\r"
expect -exact "Y\r
\r
Command (? for help): "
send -- "n\r"
expect -exact "n\r
Partition number (1-128, default 1): "
send -- "\r"
expect "First sector"
send -- "\r"
expect "Last sector"
send -- "+500M\r"
expect "Current type is 8300 (Linux filesystem)\r
Hex code or GUID (L to show codes, Enter = 8300): "
send -- "ef00\r"
expect "Command (? for help): "
send -- "n\r"
expect "Partition number (2-128, default 2): "
send -- "\r"
expect "First sector"
send -- "\r"
expect "Last sector"
send -- "+500M\r"
expect "Current type is 8300 (Linux filesystem)\r
Hex code or GUID (L to show codes, Enter = 8300): "
send -- "\r"
expect "Command (? for help): "
send -- "n\r"
expect "Partition number (3-128, default 3): "
send -- "\r"
expect "First sector"
send -- "\r"
expect "Last sector"
send -- "\r"
expect "Current type is 8300 (Linux filesystem)\r
Hex code or GUID (L to show codes, Enter = 8300): "
send -- "\r"
expect "Command (? for help): "
send -- "w\r"
expect "Do you want to proceed? (Y/N): "
send -- "Y\r"
expect eof
